0   NDPI-DETECTION-OVER
1   UNKNOWN
2   FTP-CONTROL
3   MAIL-POP
4   MAIL-SMTP
5   MAIL-IMAP
6   DNS
7   IPP
8   HTTP
9   MDNS
10  NTP
11  NETBIOS
12  NFS
13  SSDP
14  BGP
15  SNMP
16  XDMCP
17  SMB
18  SYSLOG
19  DHCP
20  POSTGRES
21  MYSQL
22  HOTMAIL
23  DIRECT-DOWNLOAD-LINK
24  MAIL-POPS
25  APPLEJUICE
26  DIRECTCONNECT
27  SOCRATES
28  COAP
29  VMWARE
30  MAIL-SMTPS
31  FILETOPIA
32  UBNTAC2
33  KONTIKI
34  OPENFT
35  FASTTRACK
36  GNUTELLA
37  EDONKEY
38  BITTORRENT
39  EPP
40  VI
41  LASH
42  GG
43  PEG
44  UICKTIME
45  EALMEDIA
46  INDOWSMEDIA
47  MS
48  XBOX
49  QQ
50  MOVE
51  RTSP
52  MAIL-IMAPS
53  ICECAST
54  PPLIVE
55  PPSTREAM
56  ZATTOO
57  SHOUTCAST
58  SOPCAST
59  TVANTS
60  TVUPLAYER
61  HTTP-DOWNLOAD
62  QQLIVE
63  THUNDER
64  SOULSEEK
65  SSL-NO-CERT
66  IRC
67  AYIYA
68  UNENCRYPTED-JABBER
69  MSN
70  OSCAR
71  YAHOO
72  BATTLEFIELD
73  QUAKE
74  IP-VRRP
75  STEAM
76  HALFLIFE2
77  WORLDOFWARCRAFT
78  TELNET
79  STUN
80  IP-IPSEC
81  IP-GRE
82  IP-ICMP
83  IP-IGMP
84  IP-EGP
85  IP-SCTP
86  IP-OSPF
87  IP-IP-IN-IP
88  RTP
89  RDP
90  VNC
91  PCANYWHERE
92  SSL
93  SSH
94  USENET
95  MGCP
96  IAX
97  TFTP
98  AFP
99  STEALTHNET
100 AIMINI
101 SIP
102 TRUPHONE
103 IP-ICMPV6
104 DHCPV6
105 ARMAGETRON
106 CROSSFIRE
107 DOFUS
108 FIESTA
109 FLORENSIA
110 GUILDWARS
111 HTTP-APPLICATION-ACTIVESYNC
112 KERBEROS
113 LDAP
114 MAPLESTORY
115 MSSQL-TDS
116 PPTP
117 WARCRAFT3
118 WORLD-OF-KUNG-FU
119 SLACK
120 FACEBOOK
121 TWITTER
122 DROPBOX
123 GMAIL
124 GOOGLE-MAPS
125 YOUTUBE
126 SKYPE
127 GOOGLE
